frr version 8.5.6
frr defaults traditional
hostname R13
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 10.100.4.1/24
 ip ospf area 0
exit
!
interface eth1
 ip address 10.100.3.2/24
 ip ospf area 0
exit
!
interface lo
 ip address 10.100.13.1/24
exit
!
router ospf
 ospf router-id 10.100.13.1
exit
!
