R2# sh run
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname R2
service integrated-vtysh-config
!
interface eth0
 ip address 10.12.1.1/24
 ip ospf area 0
exit
!
interface eth1
 ip address 10.10.1.2/24
exit
!
interface eth2
 ip address 10.10.3.2/24
exit
!
interface lo
 ip address 10.152.0.1/24
exit
!
router bgp 200
 no bgp ebgp-requires-policy
 neighbor 10.10.1.1 remote-as 100
 neighbor 10.10.3.3 remote-as 300
 !
 address-family ipv4 unicast
  network 10.10.1.0/24
  network 10.10.3.0/24
  network 10.12.1.0/24
  network 10.152.0.0/24
  network 10.152.1.0/24
  network 10.152.2.0/24
  network 172.17.1.0/24
  network 172.17.2.0/24
  neighbor 10.10.1.1 route-map EBGP_100_IN in
  neighbor 10.10.1.1 route-map EBGP_100_OUT out
  neighbor 10.10.3.3 route-map EBGP_300_IN in
  neighbor 10.10.3.3 route-map EBGP_300_OUT out
 exit-address-family
exit
!
router ospf
 ospf router-id 10.152.0.1
 default-information originate always
exit
!
route-map EBGP_100_IN permit 10
exit
!
route-map EBGP_100_OUT permit 10
exit
!
route-map EBGP_300_IN permit 10
exit
!
route-map EBGP_300_OUT permit 10
exit
!
end