frr version 8.5.6
frr defaults traditional
hostname R12
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 10.100.1.2/24
 ip ospf area 0
exit
!
interface eth1
 ip address 10.100.2.1/24
 ip ospf area 0
exit
!
interface eth2
 ip address 172.16.1.1/24
 ip ospf area 0
exit
!
interface lo
 ip address 10.100.12.1/24
exit
!
router ospf
 ospf router-id 10.100.12.1
exit
!
