frr version 8.5.6
frr defaults traditional
hostname R24
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 10.200.2.2/24
 ip ospf area 0
exit
!
interface eth1
 ip address 10.200.4.2/24
 ip ospf area 0
exit
!
interface lo
 ip address 10.200.24.1/24
exit
!
router ospf
 ospf router-id 10.200.24.1
exit
!
