frr version 8.5.6
frr defaults traditional
hostname R11
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.100.0.0/16 Null0
!
interface eth0
 ip address 10.100.4.2/24
 ip ospf area 0
exit
!
interface eth1
 ip address 10.100.2.2/24
 ip ospf area 0
exit
!
interface eth2
 ip address 10.10.30.1/24
exit
!
interface lo
 ip address 10.100.11.1/24
exit
!
router bgp 100
 neighbor 10.10.30.2 remote-as 300
 !
 address-family ipv4 unicast
  network 10.100.0.0/16
  network 172.16.1.0/24
  neighbor 10.10.30.2 route-map ACCEPT_ALL in
  neighbor 10.10.30.2 route-map ACCEPT_ALL out
 exit-address-family
exit
!
router ospf
 ospf router-id 10.100.11.1
 default-information originate always
exit
!
route-map ACCEPT_ALL permit 10
exit
!
