frr version 8.5.6
frr defaults traditional
hostname R34
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.30.0.0/16 Null0
!
interface eth0
 ip address 10.30.3.1/24
 ip ospf area 0
exit
!
interface eth1
 ip address 10.30.1.1/24
 ip ospf area 0
exit
!
interface eth2
 ip address 10.20.30.2/24
exit
!
interface lo
 ip address 10.30.34.1/24
exit
!
router bgp 300
 no bgp ebgp-requires-policy
 neighbor 10.20.30.1 remote-as 200
 !
 address-family ipv4 unicast
  network 10.30.0.0/16
  network 10.30.1.0/24
  network 10.30.2.0/24
  network 10.30.3.0/24
  network 10.30.4.0/24
  network 172.18.1.0/24
  neighbor 10.20.30.1 route-map ACCEPT_ALL in
  neighbor 10.20.30.1 route-map ACCEPT_ALL out
 exit-address-family
exit
!
router ospf
 ospf router-id 10.30.34.1
 default-information originate always
exit
!
route-map ACCEPT_ALL permit 10
exit
!
