frr version 8.5.6
frr defaults traditional
hostname R23
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.200.0.0/16 Null0
!
interface eth0
 ip address 10.200.3.2/24
 ip ospf area 0
exit
!
interface eth1
 ip address 10.200.4.1/24
 ip ospf area 0
exit
!
interface eth2
 ip address 10.20.30.1/24
exit
!
interface lo
 ip address 10.200.23.1/24
exit
!
router bgp 200
 neighbor 10.20.30.2 remote-as 300
 !
 address-family ipv4 unicast
  network 10.200.0.0/16
  network 172.17.1.0/24
  neighbor 10.20.30.2 route-map ACCEPT_ALL in
  neighbor 10.20.30.2 route-map ACCEPT_ALL out
 exit-address-family
exit
!
router ospf
 ospf router-id 10.200.23.1
 default-information originate always
exit
!
route-map ACCEPT_ALL permit 10
exit
!
